{
  "private": true,
  "name": "@tinkerbells/mobx-query-monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:types": "turbo run lint:types",
    "tests": "turbo run tests",
    "tests:ci": "turbo run tests:ci",
    "release:mobx-query": "semantic-release",
    "release:devtools": "semantic-release --extends ./packages/devtools/.releaserc.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "semantic-release": "^25.0.8",
    "turbo": "^2.6.3"
  },
  "packageManager": "pnpm@10.23.0"
}
